{
  "name": "stockcheck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "nodemailer": "^6.4.17",
    "xml2js": "^0.4.23"
  }
}
